# NetStreams.ControlCenter

./: README.md  package-lock.json  package.json
Extensions/NetStreams.ControlCenter/: NetStreams.ControlCenter.sln
Extensions/NetStreams.ControlCenter/NetStreams.Commerce.Example/: NetStreams.Commerce.Example.csproj
Extensions/NetStreams.ControlCenter/NetStreams.Commerce.Example/Properties/: launchSettings.json
Extensions/NetStreams.ControlCenter/NetStreams.Commerce.Example/StreamProcessors/: FullfillOrderStreamProcessor.cs
Extensions/NetStreams.ControlCenter/NetStreams.ControlCenter/: ControlCenterTelemetryClient.cs  ControlCenterTelemetryConfiguration.cs  IControlCenterTelemetryConfiguration.cs  NetStreamBuilderExtensions.cs  NetStreams.ControlCenter.csproj
Extensions/NetStreams.ControlCenter/NetStreams.ControlCenter.Specs/: NetStreams.ControlCenter.Specs.csproj
client/netstreams-controlcenter/src/: App.css  App.tsx
client/netstreams-controlcenter/src/models/: StreamProcessorDisplay.tsx  index.tsx
client/netstreams-controlcenter/src/pages/: Main.tsx  Streams.tsx
docker/: docker-compose.infrastructure.yml  docker-compose.yml
src/NetStreams.ControlCenter/: NetStreams.ControlCenter.sln
src/NetStreams.ControlCenter/Examples/NetStreams.Commerce.Example/: NetStreams.Commerce.Example.csproj  Program.cs  appsettings.json
src/NetStreams.ControlCenter/Examples/NetStreams.Commerce.Example/Configuration/: StreamConfiguration.cs
src/NetStreams.ControlCenter/Examples/NetStreams.Commerce.Example/Controllers/: OrdersController.cs
src/NetStreams.ControlCenter/Examples/NetStreams.Commerce.Example/Events/: OrderFullfilled.cs
src/NetStreams.ControlCenter/Examples/NetStreams.Commerce.Example/Properties/: launchSettings.json
src/NetStreams.ControlCenter/Examples/NetStreams.Commerce.Example/StreamProcessors/: FullfillOrderStreamProcessor.cs
src/NetStreams.ControlCenter/Libs/NetStreams.DependencyInjection.Extensions/: NetStreams.DependencyInjection.Extensions.csproj  ScopePerMessageExtension.cs  ScopedPipelineBehavior.cs
src/NetStreams.ControlCenter/Libs/NetStreams.Extensions.ControlCenter/: ControlCenterTelemetryClient.cs  NetStreamBuilderExtensions.cs  (+1 more)
src/NetStreams.ControlCenter/NetStreams.Commerce.Example/: NetStreams.Commerce.Example.csproj  Startup.cs
src/NetStreams.ControlCenter/NetStreams.ControlCenter/: NetStreams.ControlCenter.TelemetryProcessor.csproj  NetStreams.Extensions.ControlCenter.csproj  Program.cs  appsettings.json
src/NetStreams.ControlCenter/NetStreams.Extensions.ControlCenter/: ControlCenterTelemetryClient.cs  ControlCenterTelemetryConfiguration.cs  IControlCenterTelemetryConfiguration.cs  NetStreams.Extensions.ControlCenter.csproj
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.TelemetryProcessor/: Dockerfile  NetStreams.ControlCenter.TelemetryProcessor.csproj  Program.cs  ScopedPipelineBehavior.cs  TelemetryStreamProcessor.cs  appsettings.json
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.TelemetryProcessor/Configuration/: StreamConfiguration.cs
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.TelemetryProcessor/EventHandlers/: ITelemetryEventHandler.cs  MessageProcessingCompletedNotification.cs  MessageProcessingCompletedNotificationHandler.cs  MessageProcessingStartedNotification.cs  MessageProcessingStartedNotificationHandler.cs  MessageProcessingStartedUpdateStreamMetricsNotificationHandler.cs  StreamHeartBeatNotification.cs  StreamHeartBeatNotificationHandler.cs  StreamStartedNotification.cs  StreamStartedNotificationHandler.cs  StreamStoppedNotification.cs  StreamStoppedNotificationHandler.cs  TelemetryEventHandler.cs
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.TelemetryProcessor/Extensions/: TelemetryEventExtensions.cs
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.TelemetryProcessor/Infrastructure/EntityFrameworkCore/: ServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs  StreamProcessorRepository.cs  TelemetryDbContext.cs
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.TelemetryProcessor/Migrations/: 20210903162433_initial.Designer.cs  20210903162433_initial.cs  20210907150920_Initial.Designer.cs  20210907150920_Initial.cs  TelemetryDbContextModelSnapshot.cs
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.TelemetryProcessor/Models/: ConsumedMessage.cs  IMessageRepository.cs  IStreamProcessorRepository.cs  MessageRepository.cs  StreamPartition.cs  StreamProcessor.cs
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.TelemetryProcessor/Properties/: launchSettings.json
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.WebApi/: Dockerfile  NetStreams.ControlCenter.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.WebApi/Controllers/: StreamProcessorsController.cs
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.WebApi/Properties/: launchSettings.json
src/NetStreams.ControlCenter/Server/NetStreams.ControlCenter.WebApi/Queries/: GetAllStreamProcessorsQuery.cs  GetAllStreamProcessorsQueryHandler.cs
src/client/netstreams-controlcenter/: package-lock.json  package.json
(+26 files in other folders)
