<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="NetStreams" Version="3.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libs\NetStreams.Extensions.ControlCenter\NetStreams.Extensions.ControlCenter.csproj" />
	</ItemGroup>

</Project>
